# -*- coding: utf-8 -*-

# --- General ---
CANCEL_ACTION = "Действие отменено. Начинаем заново."
IN_DEVELOPMENT = "Раздел в разработке."
BACK_TO_MAIN_MENU = "🔙 Главное меню"

# --- Start ---
WELCOME = (
    "👋 Добро пожаловать в Get Offer Bot!\n"
    "Я помогу тебе массово откликаться на вакансии на hh.ru.\n"
    "Для начала — привяжи свой аккаунт, а дальше сможешь настроить автоотклик, письма и аналитику."
)
ACCOUNT_LINKED = "✅ Аккаунт успешно привязан! Теперь ты можешь использовать возможности бота."

# --- Main Menu ---
MAIN_MENU_TITLE = (
    "📋 Главное меню. Выбери, что хочешь сделать:\n\n"
    "<a href=''>Документация</a>"
)
# --- Subscription ---
SUBSCRIPTION_INFO = (
    "💳 Чтобы пользоваться ботом, нужно оплатить тариф.\n\n"
    "Тариф включает:\n"
    "✓ Доступ к массовым откликам\n"
    "✓ Лимит 200 откликов в сутки\n"
    "✓ Личную статистику и сопровождение\n\n"
)
SUBSCRIPTION_ACTIVE = "✅ Подписка активна до 17 июля 2025"
SUBSCRIPTION_INACTIVE = "🚫 Не оплачено"
SUBSCRIPTION_SUCCESS = "✅ Подписка активна до 17 июля 2025"

# --- Support ---
SUPPORT_INFO = (
    "🛠 Нужна помощь?\n\n"
    "Если у тебя возникли вопросы по работе бота, подписке или откликам — просто напиши нам 👇\n"
    "@nickbych\n\n"
    "Мы на связи каждый день с 10:00 до 20:00 (МСК)"
)

# --- Referral ---
def get_referral_text(link, l1, l2, l3, income, balance, min_withdrawal):
    return (
        f"👥 Твоя реферальная ссылка:\n\n"
        f"{link}\n\n"
        "Каждый, кто оплачивает подписку после перехода по ней, становится твоим рефералом. С каждой оплаты ты получаешь % на внутренний баланс, а так же с оплат тех, кого пригласили твои рефералы.\n\n"
        "1-й уровень — 20% от всех платежей\n"
        "2-й уровень — 10% от всех платежей\n"
        "3-й уровень — 5% от всех платежей\n\n"
        "📊 Твоя структура:\n"
        f"👤 1 уровень: {l1}\n"
        f"👥 2 уровень: {l2}\n"
        f"👥 3 уровень: {l3}\n\n"
        f"Общий доход: {income}₽\n"
        f"Баланс: {balance}₽\n\n"
        "Чтобы вывести баланс, свяжитесь с поддержкой.\n"
        f"Минимальная сумма для вывода - {min_withdrawal}р"
    )

# --- Cover Letters ---
CL_MENU_HEADER = (
    "📄 Сопроводительные письма\n\n"
    "Сопроводительное письмо — это дополнительный текст, который будет автоматически добавляться к каждому отклику.\n\n"
    "📌 В этом разделе можно настроить сопроводительные письма, чтобы они всегда были под рукой в момент создания запроса.\n\n"
    "Если ты не хочешь добавлять письмо — можно откликаться без него.\n\n"
    "📘 <a href=''>Как составить сопроводительное письмо</a>"
)
CL_LIMIT_REACHED = "❗ У тебя уже 5 писем. Удали одно, чтобы создать новое."
CL_ASK_TITLE = "Шаг 1/2: Отправьте название сопроводительного письма (до 50 символов):\n_Будет видно только вам в этом боте._"
CL_ASK_BODY = "Шаг 2/2: Отправьте текст сопроводительного письма:\n_Будет видно работодателям._"
CL_SAVED = "✅ Письмо сохранено!"

def get_cl_view_text(body):
    return f"📝 Текст сопроводительного письма:\n\n{body}"

CL_DELETED = "Письмо удалено."

# --- Responses Flow ---
CHOOSE_ACTION = "Выберите действие:\n\n<a href=\"\">Рекомендации к настройке</a>"
ASK_RESUME = "📍 Шаг 1/10:\nВыберите резюме с которого будут отправлены отклики"
ASK_COUNTRY = "📍 Шаг 2/10:\nВыберите страну поиска"
ASK_REGION = "📍 Шаг 3/10:\nВыберите регион"
ASK_SCHEDULE = (
    "📍 Шаг 4/10:\n"
    "Выберите график работы и нажмите \"Далее\".\n\n"
    "Можете отметить несколько:\n"
    "🔴 - не выбрано\n"
    "🟢 - выбрано"
)
ASK_EMPLOYMENT = (
    "📍 Шаг 5/10:\n"
    "Выберите тип занятости и нажмите \"Далее\".\n\n"
    "Можете отметить несколько:\n"
    "🔴 - не выбрано\n"
    "🟢 - выбрано"
)
ASK_PROFESSION = (
    "📍 Шаг 6/10:\n"
    "Выберите профессиональную область\n\n"
    "Можете отметить несколько:\n"
    "🔴 - не выбрано\n"
    "🟢 - выбрано\n\n"
)
ASK_KEYWORD = (
    "📍 Шаг 7/10:\n"
    "Введите ключевое слово для поиска так, как вы бы искали вакансию на HH\n\n"
    "Пример: Таргетолог, Менеджер маркетплейсов, SMM специалист, Веб дизайнер и тд\n\n"
    "На следующем шаге можно будет выбрать настройки поиска:\n"
    "— В названии компании\n"
    "— В названии описания вакансии\n"
    "— В описании вакансии\n"
    "— Везде"
)

def get_search_field_text(keyword):
    return (
        f"📍 Шаг 8/10:\n"
        f"Ваш поиск выполнен по запросу \"{keyword}\".\n\n"
        f"Выберите где искать совпадения и нажмите \"Далее\":\n\n"
        f"Можете отметить несколько:\n"
        f"🔴 - не выбрано\n"
        f"🟢 - выбрано"
    )

ASK_COVER_LETTER = (
    "📍 Шаг 9/10:\n"
    "Напишите сопроводительное письмо, которое будет отправляться вместе с откликами.\n\n"
    "Или выберите из ранее созданных шаблонов:"
)

def get_confirmation_text(vacancy_count, hh_ru_link, country_name, region_name, schedule, employment, profession, keyword, search_field, cover_letter, daily_count=0, remaining_count=200):
    cover_letter_status = "Да" if cover_letter != "Без сопроводительного письма" else "Нет"
    return (
        f"📍 Шаг 10/10: Настройка завершена!\n"
        f"Количество найденных вакансий — {vacancy_count}\n\n"
        f'Посмотреть вакансии на HH.ru из сформированного запроса — <a href="{hh_ru_link}">посмотреть</a>\n\n'
        f"Запрос:\n"
        f"1) Страна: {country_name}\n"
        f"2) Регион: {region_name}\n"
        f"3) График работы: {schedule}\n"
        f"4) Тип занятости: {employment}\n"
        f"5) Проф. область: {profession}\n"
        f"6) Запрос: {keyword}\n"
        f"7) Где ищем: {search_field}\n"
        f"8) Сопроводительное письмо: {cover_letter_status}\n\n"
        f"Нажмите кнопку ниже, чтобы отправить отклики.\n"
        f"Количество доступных откликов для отправки сегодня — {remaining_count}"
    )

# ================== HH.RU ===================
HH_AUTHORIZATION_PROMPT = "Чтобы использовать функции, связанные с hh.ru, вам необходимо авторизоваться. Нажмите на кнопку ниже, чтобы перейти на сайт hh.ru и предоставить доступ."

